<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            perspective: 1000px;
        }
        section {
            position: relative;
            width: 210px;
            height:244px;
            margin: 240px auto;
            transform-style: preserve-3d;
            animation: move 5s linear 0s infinite;
            background: url("../../images/小姐姐.png") no-repeat;
            background-size: 100%;
        }
        section:hover {
            animation-play-state: paused;
        }
        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("../../images/小姐姐1.png") no-repeat;
            background-size: 100%;
        }

        section div:nth-child(1) {
            transform: translateZ(240px);
        }
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(240px);
        }
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(240px);
        }
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(240px);
        }
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(240px);
        }
        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(240px);
        }

        @keyframes move {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
    <title>3D旋转</title>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>