<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            perspective: 400px;
        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all .5s;
            transform-style: preserve-3d;
        }
        .box:hover{
            transform: rotateY(180deg);
        }
        .box1,.box2{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            color: white;
            font-size: 20px;
        }
        .box1 {
            z-index: 1;
            background-color: #843534;
            transform: translateZ(1px);
        }
        .box2 {
            background-color: #eb9316;
            transform: rotateY(180deg);
        }
    </style>
    <title>两面盒子翻转</title>
</head>
<body>
    <div class="box">
        <div class="box1">黑马程序员</div>
        <div class="box2">坚持就是胜利</div>
    </div>
</body>
</html>
