<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @keyframes move {
            25% {
                transform: translate(980px, 0);
            }
            50% {
                transform: translate(980px, 400px);
            }
            75% {
                transform: translate(0, 400px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        table{
            animation-name: move;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        td {
            border: 1px solid black;
            background-color: yellow;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        document.write("<table>");
        for (let i = 1; i <= 9; i++) {
            document.write("<tr>");
            for (let j = 1; j <= i; j++) {
                document.write("<td>");
                document.write(j + "*" + i + "=" + j * i);
                document.write("</td>");
            }
            document.write("<tr>");
        }
        document.write("</table>");
    </script>
</head>
<body>

</body>
</html>